; PowerPuff Girl's constants and state file.

; Variáveis
: Var(10)= escolha de win pose
; Var(4) = escolhe Florzinha ( a lider )
; Var(5) = Escolhe Docinho   ( a mais casca grossa )
: var(6) = Escolhe Lindinha  ( a mais idiota )

[Data] 
life = 1000
Power = 5000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 999 ;15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 54
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 9      ;Player width (back, ground)
ground.front = 9     ;Player width (front, ground)
air.back = 10        ;Player width (back, air)
air.front = 10       ;Player width (front, air)
height = 30	         ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -40   ;Approximate position of head
mid.pos = -5, -15    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.3      ;Walk forward
walk.back = -2.1     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10.5   ;Neutral jumping velocity (x, y)
jump.back = -4    ;Jump back Speed (x, y)
jump.fwd = 4       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .47         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 171
ID = 171
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S
physics = S
velset = 0

[State ]
type = varadd
trigger1 =  !time
trigger1 = Var(8) != 11
ignorehitpause = 1
var(58) = 1

[State ]
type = varadd
trigger1 =  !time
trigger1 = Var(8) != 11
trigger1 = WinPerfect = 1
ignorehitpause = 1
var(59) = 1

[State ]
type = varset
trigger1 =  !time
trigger1 = Var(8) != 11
trigger1 = WinPerfect != 1
ignorehitpause = 1
var(59) = 0

[State 0, NoAutoTurn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 180, 1] ;Buttercup Victory - Shao Kahn Defeated
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(13) = 1
value = 182

[State 180, 1] ;DG Buttercup Win Screen
type = ChangeState
trigger1 = !NumEnemy
trigger1 = Time = 0
trigger1 = Var(8) = 0
trigger1 = Var(13) != 1
value = 18001

[State 180, 1] ;DG Buttercup Win Pose
type = ChangeState
trigger1 = NumEnemy
trigger1 = Time = 0
trigger1 = Var(8) = 0
trigger1 = Var(13) != 1
value = 181

[State 180, 1] ;Buttercup Victory - Fatality!
type = ChangeState
trigger1 = NumEnemy
trigger1 = Time = 0
trigger1 = Var(8) > 0 && Var(8) != 11
trigger1 = Var(13) != 1
value = 19506

[Statedef 18001]
type = S
ctrl = 0
anim = 18011
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,350]
flag = RoundNotOver

;---------------------------------------------------------------------------
; WIN
[Statedef 181]
type = S
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 56
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 18100
value = 18100

[State 0, 1]
type = Explod
trigger1 = Time = 0
trigger1 = !numpartner
anim = 7500
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -1
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = Explod
trigger1 = Time = 0
trigger1 = numpartner = 1
trigger1 = (id = 56 && teamside = 1) || (id = 58 && teamside = 2)
anim = 75000
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -1
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 7499
pos = 160,73
postype = Left

[State 0, PlaySnd]
type = PlaySnd
triggerall = WinPerfect = 1
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = time = 50
value = 7501, 12
abspan = 1
volume = 300

[State 8016, Flawless]
type = Helper
triggerall = WinPerfect = 1
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = Time = 170
ID = 7500
pos = 160,-91
postype = Left
stateno = 7500
helpertype = normal
name = "Flawless"
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = WinPerfect != 1
trigger1 = Time = 215 ;515
trigger2 = WinPerfect = 1
trigger2 = Time = 300
id = 7499

[State 0, 1]
type = Explod
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = WinPerfect != 1
trigger1 = numpartner != 1
trigger1 = Time = 215 ;515
trigger2 = numpartner != 1
trigger2 = WinPerfect = 1
trigger2 = Time = 300
anim = 7529
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -2
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = Explod
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = numpartner = 1
trigger1 = WinPerfect != 1
trigger1 = Time = 215 ;515
trigger2 = numpartner = 1
trigger2 = WinPerfect = 1
trigger2 = Time = 300
anim = 75001
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -2
bindtime = -1
sprpriority = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = time = 50
value = 7500, 7
abspan = 1
volume = 300

[State 8016, Score]
type = Helper
triggerall = Time = 80
trigger1 = (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger2 = !NumPartner
ID = 18000
pos = 0,0
stateno = 18000
helpertype = normal
name = "Score"
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
triggerall = MatchOver
trigger1 = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = WinPerfect != 1
trigger1 = Time = 215 ;515
trigger2 = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger2 = WinPerfect = 1
trigger2 = Time = 300
value = 18002

[State 0, DestroySelf]
type = AssertSpecial
trigger1 = WinPerfect != 1
trigger1 = Time < 216
trigger2 = WinPerfect = 1
trigger2 = Time < 301
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
;flag = nobardisplay
flag = nomusic

;---------------------------------------------------------------------------
; Pre-WIN
[Statedef 18010]
type = S
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 18100
value = 18100

;-------------------------------------------------------------------------------
; Buttercup Victory -- Fatality!
[Statedef 19506]
type = S
velset = 0,0

;[State 191, 3]
;type = Screenbound
;trigger1 = Var(8) = 9
;value = 0
;movecamera = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 56
value = 1

[State 0, NoAutoTurn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time
id = 7499

[State 0, 2]
type = PlaySnd
triggerall = Var(8) != 3
triggerall = Var(8) != 4
triggerall = Time = 0
trigger1 = numpartner != 1 || (numpartner = 1 && Partner,authorname != "DoomGuy II")
trigger2 = (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
value = 7501,3
abspan = 1
channel = 5
volume = 300
persistent = 0

[State 0, 2]
type = PlaySnd
triggerall = Var(8) = 3
triggerall = Time = 0
trigger1 = numpartner != 1 || (numpartner = 1 && Partner,authorname != "DoomGuy II")
trigger2 = (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
value = 7501,2
abspan = 1
channel = 5
volume = 300
persistent = 0

[State 0, 1]
type = Explod
trigger1 = Time = 0
trigger1 = !numpartner
anim = 7500
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -1
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = Explod
trigger1 = Time = 0
trigger1 = numpartner = 1
trigger1 = (id = 56 && teamside = 1) || (id = 58 && teamside = 2)
anim = 75000
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -1
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 7498
pos = 160,73
postype = Left

[State 8016, Score]
type = Helper
triggerall = Time = 80
trigger1 = numpartner != 1 || (numpartner = 1 && Partner,authorname != "DoomGuy II")
trigger2 = (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
ID = 18000
pos = 0,0
stateno = 18000
helpertype = normal
name = "Score"
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = WinPerfect = 1
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = time = 50
value = 7501, 12
abspan = 1
volume = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 100
trigger1 = Var(8) = 13
trigger1 = (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
value = 7502,2
abspan = 1

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = WinPerfect = 1
;trigger1 = Time = 37
;value = 7501, 3
;abspan = 1

[State 8016, Fatality]
type = Helper
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = !WinPerfect
trigger1 = Time = 170
trigger2 = WinPerfect
trigger2 = Time = 265
ID = 7501
pos = 160,-117
postype = Left
stateno = 7501
helpertype = normal
name = "Fatality"
keyctrl = 0
ownpal = 1

[State 8016, Flawless]
type = Helper
triggerall = WinPerfect = 1
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = Time = 170
ID = 7500
pos = 160,-91
postype = Left
stateno = 7500
helpertype = normal
name = "Flawless"
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = WinPerfect != 1
trigger1 = Time = 465 ;515
trigger2 = WinPerfect = 1
trigger2 = Time = 550
id = 7499

[State 0, 1]
type = Explod
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = numpartner != 1
trigger1 = WinPerfect != 1
trigger1 = Time = 465 ;515
trigger2 = numpartner != 1
trigger2 = WinPerfect = 1
trigger2 = Time = 550
anim = 7529
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -2
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = Explod
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = numpartner = 1
trigger1 = WinPerfect != 1
trigger1 = Time = 465 ;515
trigger2 = numpartner = 1
trigger2 = WinPerfect = 1
trigger2 = Time = 550
anim = 75001
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -2
bindtime = -1
sprpriority = 9999

[State 0, PlaySnd]
type = PlaySnd
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = time = 50
value = 7500, 7
abspan = 1
volume = 300

[State 0, ChangeState]
type = ChangeState
triggerall = MatchOver
triggerall = numpartner != 1 || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || (((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname != "DoomGuy II")
trigger1 = WinPerfect != 1
trigger1 = Time = 465 ;515
trigger2 = WinPerfect = 1
trigger2 = Time = 550
value = 18002

[State 0, DestroySelf]
type = AssertSpecial
trigger1 = WinPerfect != 1
trigger1 = Time < 466
trigger2 = WinPerfect = 1
trigger2 = Time < 551
flag = RoundNotOver

;---------------
; Scoring Helper
;---------------

[Statedef 18000]
type = S
movetype = A
physics = N
velset = 0,0
anim = 20000

[State 0, PosSet]
type = BindToParent
trigger1 = 1
x = 0
y = 0

[State 0, fix]
type = varAdd
trigger1 = !time
var(0) = 160

[State 0, fix]
type = varAdd
triggerall = !time
trigger1 = root,var(58) = 11
var(0) = 11
[State 0, fix]
type = varAdd
triggerall = !time
trigger1 = root,var(58) = 13
var(0) = -11
[State 0, fix]
type = varAdd
triggerall = !time
trigger1 = root,var(58) = 14
trigger2 = root,var(58) = 18
var(0) = -28
[State 0, fix]
type = varAdd
triggerall = !time
trigger1 = root,var(58) = 16
var(0) = -5
[State 0, fix]
type = varAdd
triggerall = !time
trigger1 = root,var(58) = 17
var(0) = -22
[State 0, fix]
type = varAdd
triggerall = !time
trigger1 = root,var(58) = 19
var(0) = -44

;--------------------------- 1 wins
[State 0, 1]
type = Explod
trigger1 = root,var(58) = 1
trigger2 = root,var(58) = 3
trigger3 = root,var(58) = 7
trigger4 = root,var(58) = 9
triggerall = !time
anim = 7511
ID = 7511
postype = left
pos = var(0),98
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 7511
pos = var(0),98
postype = Left

;--------------------------- 2 wins
[State 0, 2]
type = Explod
trigger1 = root,var(58) = 2
trigger2 = root,var(58) = 4
trigger3 = root,var(58) = 6
trigger4 = root,var(58) = 8
triggerall = !time
postype = left
pos = 11+var(0),98
anim = 7511
ID = 75111
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75111
pos = 11+var(0),98
postype = Left

[State 0, 2]
type = Explod
trigger1 = root,var(58) = 2
trigger2 = root,var(58) = 4
trigger3 = root,var(58) = 8
triggerall = !time
postype = left
pos = -11+var(0),98
anim = 7511
ID = 75112
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75112
pos = -11+var(0),98
postype = Left

;--------------------------- 3 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 3
trigger2 = root,var(58) = 7
trigger3 = root,var(58) = 9
trigger4 = root,var(58) = 11
trigger5 = root,var(58) = 12
trigger6 = root,var(58) = 13
trigger7 = root,var(58) = 14
triggerall = !time
postype = left
pos = 22+var(0),98
anim = 7511
ID = 75113
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75113
pos = 22+var(0),98
postype = Left

[State 0, 3]
type = Explod
trigger1 = root,var(58) = 3
trigger2 = root,var(58) = 9
triggerall = !time
postype = left
pos = -22+var(0),98
anim = 7511
ID = 75114
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75114
pos = -22+var(0),98
postype = Left

;--------------------------- 4 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 4
trigger2 = root,var(58) = 8
triggerall = !time
postype = left
pos = 33+var(0),98
anim = 7511
ID = 75115
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75115
pos = 33+var(0),98
postype = Left

[State 0, 3]
type = Explod
trigger1 = root,var(58) = 4
triggerall = !time
postype = left
pos = -33+var(0),98
anim = 7511
ID = 75116
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75116
pos = -33+var(0),98
postype = Left

;--------------------------- 5 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 5
trigger2 = root,var(58) = 11
trigger3 = root,var(58) = 12
trigger4 = root,var(58) = 13
trigger5 = root,var(58) = 14
trigger6 = root,var(58) = 15 || root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = !time
anim = 7512
postype = left
pos = -5+var(0),98
ID = 75117
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75117
pos = -5+var(0),98
postype = Left

;--------------------------- 6 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 6
trigger2 = root,var(58) = 10
triggerall = !time
anim = 7512
postype = left
pos = -15+var(0),98
ID = 75118
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75118
pos = -15+var(0),98
postype = Left

;--------------------------- 7 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 7
triggerall = !time
anim = 7512
postype = left
pos = -26+var(0),98
ID = 75119
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75119
pos = -26+var(0),98
postype = Left

;--------------------------- 8 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 8
triggerall = !time
anim = 7512
postype = left
pos = -37+var(0),98
ID = 751110
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751110
pos = -37+var(0),98
postype = Left

;--------------------------- 9 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 9
triggerall = !time
anim = 7512
postype = left
pos = -48+var(0),98
ID = 751111
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751111
pos = -48+var(0),98
postype = Left

[State 0, 3]
type = Explod
trigger1 = root,var(58) = 9
triggerall = !time
postype = left
pos = 48+var(0),98
anim = 7511
ID = 751112
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751112
pos = 48+var(0),98
postype = Left

;--------------------------- 10 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 10
triggerall = !time
anim = 7512
postype = left
pos = 17+var(0),98
ID = 751113
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751113
pos = 17+var(0),98
postype = Left

;--------------------------- 11 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 11
trigger2 = root,var(58) = 12
trigger3 = root,var(58) = 13
trigger4 = root,var(58) = 14
trigger5 = root,var(58) = 15 || root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = !time
anim = 7512
postype = left
pos = -37+var(0),98
ID = 751114
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751114
pos = -37+var(0),98
postype = Left

;--------------------------- 12 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 12
trigger2 = root,var(58) = 13
trigger3 = root,var(58) = 14
triggerall = !time
postype = left
pos = 44+var(0),98
anim = 7511
ID = 751115
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751115
pos = 44+var(0),98
postype = Left

;--------------------------- 13 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 13
trigger2 = root,var(58) = 14
triggerall = !time
postype = left
pos = 66+var(0),98
anim = 7511
ID = 751116
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751116
pos = 66+var(0),98
postype = Left

;--------------------------- 14 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 14
triggerall = !time
postype = left
pos = 88+var(0),98
anim = 7511
ID = 751117
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751117
pos = 88+var(0),98
postype = Left

;--------------------------- 15 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 15 || root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = !time
anim = 7512
postype = left
pos = 28+var(0),98
ID = 751118
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751118
pos = 28+var(0),98
postype = Left

;--------------------------- 16 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = !time
anim = 7511
postype = left
pos = 55+var(0),98
ID = 751119
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751119
pos = 55+var(0),98
postype = Left

;--------------------------- 17 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = !time
anim = 7511
postype = left
pos = 77+var(0),98
ID = 751120
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751120
pos = 77+var(0),98
postype = Left

;--------------------------- 18 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 18 || root,var(58) = 19
triggerall = !time
anim = 7511
postype = left
pos = 99+var(0),98
ID = 751121
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751121
pos = 99+var(0),98
postype = Left

;--------------------------- 19 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 19
triggerall = !time
anim = 7511
postype = left
pos = 121+var(0),98
ID = 751122
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751122
pos = 121+var(0),98
postype = Left

;--------------------------- 20 wins or more
[State 0, 3]
type = Explod
trigger1 = root,var(58) >= 20
triggerall = !time
anim = 7513
postype = left
pos = var(0),98
ID = 751123
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751123
pos = var(0),98
postype = Left

;---------
; Fade Out
;---------

;--------------------------- 1 wins
[State 0, 1]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 1
trigger2 = root,var(58) = 3
trigger3 = root,var(58) = 7
trigger4 = root,var(58) = 9
persistent = 0
removetime = -2
anim = 7517
ID = 7512
postype = left
pos = var(0),98
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 7512
pos = var(0),98
postype = Left

;--------------------------- 2 wins
[State 0, 2]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 2
trigger2 = root,var(58) = 4
trigger3 = root,var(58) = 6
trigger4 = root,var(58) = 8
persistent = 0
removetime = -2
postype = left
pos = 11+var(0),98
anim = 7517
ID = 75121
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75121
pos = 11+var(0),98
postype = Left

[State 0, 2]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 2
trigger2 = root,var(58) = 4
trigger3 = root,var(58) = 8
persistent = 0
removetime = -2
postype = left
pos = -11+var(0),98
anim = 7517
ID = 75122
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75122
pos = -11+var(0),98
postype = Left

;--------------------------- 3 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 3
trigger2 = root,var(58) = 7
trigger3 = root,var(58) = 9
trigger4 = root,var(58) = 11
trigger5 = root,var(58) = 12
trigger6 = root,var(58) = 13
trigger7 = root,var(58) = 14
persistent = 0
removetime = -2
postype = left
pos = 22+var(0),98
anim = 7517
ID = 75123
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75123
pos = 22+var(0),98
postype = Left

[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 3
trigger2 = root,var(58) = 9
persistent = 0
removetime = -2
postype = left
pos = -22+var(0),98
anim = 7517
ID = 75124
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75124
pos = -22+var(0),98
postype = Left

;--------------------------- 4 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 4
trigger2 = root,var(58) = 8
persistent = 0
removetime = -2
postype = left
pos = 33+var(0),98
anim = 7517
ID = 75125
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75125
pos = 33+var(0),98
postype = Left

[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 4
persistent = 0
removetime = -2
postype = left
pos = -33+var(0),98
anim = 7517
ID = 75126
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75126
pos = -33+var(0),98
postype = Left

;--------------------------- 5 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 5
trigger2 = root,var(58) = 11
trigger3 = root,var(58) = 12
trigger4 = root,var(58) = 13
trigger5 = root,var(58) = 14
trigger6 = root,var(58) = 15 || root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
removetime = -2
persistent = 0
anim = 7518
postype = left
pos = -5+var(0),98
ID = 75127
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75127
pos = -5+var(0),98
postype = Left

;--------------------------- 6 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 6
trigger2 = root,var(58) = 10
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = -15+var(0),98
ID = 75128
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75128
pos = -15+var(0),98
postype = Left

;--------------------------- 7 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 7
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = -26+var(0),98
ID = 75129
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 75129
pos = -26+var(0),98
postype = Left

;--------------------------- 8 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 8
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = -37+var(0),98
ID = 751210
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751210
pos = -37+var(0),98
postype = Left

;--------------------------- 9 wins
[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 9
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = -48+var(0),98
ID = 751211
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751211
pos = -48+var(0),98
postype = Left

[State 0, 3]
type = Explod
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
trigger1 = root,var(58) = 9
persistent = 0
removetime = -2
postype = left
pos = 48+var(0),98
anim = 7517
ID = 751212
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751212
pos = 48+var(0),98
postype = Left

;--------------------------- 10 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 10
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = 17+var(0),98
ID = 751213
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751213
pos = 17+var(0),98
postype = Left

;--------------------------- 11 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 11
trigger2 = root,var(58) = 12
trigger3 = root,var(58) = 13
trigger4 = root,var(58) = 14
trigger5 = root,var(58) = 15 || root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = -37+var(0),98
ID = 751214
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751214
pos = -37+var(0),98
postype = Left

;--------------------------- 12 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 12
trigger2 = root,var(58) = 13
trigger3 = root,var(58) = 14
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
postype = left
pos = 44+var(0),98
anim = 7517
ID = 751215
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751215
pos = 44+var(0),98
postype = Left

;--------------------------- 13 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 13
trigger2 = root,var(58) = 14
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
postype = left
pos = 66+var(0),98
anim = 7517
ID = 751216
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751216
pos = 66+var(0),98
postype = Left

;--------------------------- 14 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 14
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
postype = left
pos = 88+var(0),98
anim = 7517
ID = 751217
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751217
pos = 88+var(0),98
postype = Left

;--------------------------- 15 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 15 || root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7518
postype = left
pos = 28+var(0),98
ID = 751218
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751218
pos = 28+var(0),98
postype = Left

;--------------------------- 16 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 16 || root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7517
postype = left
pos = 55+var(0),98
ID = 751219
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751219
pos = 55+var(0),98
postype = Left

;--------------------------- 17 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 17 || root,var(58) = 18 || root,var(58) = 19
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7517
postype = left
pos = 77+var(0),98
ID = 751220
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751220
pos = 77+var(0),98
postype = Left

;--------------------------- 18 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 18 || root,var(58) = 19
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7517
postype = left
pos = 99+var(0),98
ID = 751221
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751221
pos = 99+var(0),98
postype = Left

;--------------------------- 19 wins
[State 0, 3]
type = Explod
trigger1 = root,var(58) = 19
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7517
postype = left
pos = 121+var(0),98
ID = 751222
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5
scale = .5,.5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751222
pos = 121+var(0),98
postype = Left

;--------------------------- 20 wins or more
[State 0, 3]
type = Explod
trigger1 = root,var(58) >= 20
triggerall = NumHelper(7501) = 1 || root, stateno = 18002
persistent = 0
removetime = -2
anim = 7519
postype = left
pos = var(0),98
ID = 751223
facing = 1
ontop = 1
bindtime = -1
sprpriority = 5

[State 0, 1]
type = ModifyExplod
trigger1 = 1
ID = 751223
pos = var(0),98
postype = Left

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 7511

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75111

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75112

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75113

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75114

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75115

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75116

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75117

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75118

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 75119

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751110

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751111

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751112

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751113

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751114

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751115

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751116

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751117

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751118

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751119

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751120

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751121

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751122

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = NumHelper(7501) = 1 || root, stateno = 18002
id = 751123

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 1
trigger1 = NumExplod(7511) = 0 && NumExplod(75111) = 0 && NumExplod(75112) = 0
trigger1 = NumExplod(75113) = 0 && NumExplod(75114) = 0 && NumExplod(75115) = 0
trigger1 = NumExplod(75116) = 0 && NumExplod(75117) = 0 && NumExplod(75118) = 0
trigger1 = NumExplod(75119) = 0 && NumExplod(751110) = 0 && NumExplod(751111) = 0
trigger1 = NumExplod(751112) = 0 && NumExplod(751113) = 0 && NumExplod(751114) = 0
trigger1 = NumExplod(751115) = 0 && NumExplod(751116) = 0 && NumExplod(751117) = 0
trigger1 = NumExplod(751118) = 0 && NumExplod(751119) = 0 && NumExplod(751120) = 0
trigger1 = NumExplod(751121) = 0 && NumExplod(751122) = 0 && NumExplod(751123) = 0
trigger1 = NumExplod(7512) = 0 && NumExplod(75121) = 0 && NumExplod(75122) = 0
trigger1 = NumExplod(75123) = 0 && NumExplod(75124) = 0 && NumExplod(75125) = 0
trigger1 = NumExplod(75126) = 0 && NumExplod(75127) = 0 && NumExplod(75128) = 0
trigger1 = NumExplod(75129) = 0 && NumExplod(751210) = 0 && NumExplod(751211) = 0
trigger1 = NumExplod(751212) = 0 && NumExplod(751213) = 0 && NumExplod(751214) = 0
trigger1 = NumExplod(751215) = 0 && NumExplod(751216) = 0 && NumExplod(751217) = 0
trigger1 = NumExplod(751218) = 0 && NumExplod(751219) = 0 && NumExplod(751220) = 0
trigger1 = NumExplod(751221) = 0 && NumExplod(751222) = 0 && NumExplod(751223) = 0


;========================================================================
; DG Buttercup Introduction
;========================================================================

[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro
flag3 = nomusic

[State 0, VarRandom]
type = VarRandom
trigger1 = !Time
v = 9
range = 0,50
;ignorehitpause =
;persistent =

;[State 191,1]
;type = ChangeState
;trigger1 = P2Name = "Shao Kahn" && Enemy, AuthorName = "OmegaPsycho" && Enemy, AnimExist(7750)
;trigger1 = Var(9) = [76,100]
;value = 194

[State 191,1]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(9) = [0,25]
trigger1 = !NumPartner
trigger2 = Partner, Name != "DGBlossom"
trigger2 = Partner, Name != "DGBubbles"
trigger2 = Partner, Name != "DGButtercup"
value = 191

[State 191,1]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(9) = [26,50]
trigger2 = NumPartner
trigger2 = Partner, Name = "DGBlossom" || Partner, Name = "DGBubbles" || Partner, Name = "DGButtercup"
value = 192

;==========================================================================
; DG Buttercup Intro Sisters
;==========================================================================

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 3000, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Blossom Intro"
postype = p1
pos = -60,0
stateno = 1911
ownpal = 1
keyctrl = 0

[State 3000, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Bubbles Intro"
postype = p1
pos = -30,0
stateno = 1912
ownpal = 1
keyctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 190, 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==========================================================================
; Bubbles Intro Helper
;==========================================================================

[Statedef 1911]
type = S
ctrl = 0
anim = 19101
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -14
y = -7

[State 40, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 40,10
volume = 90

[State 191, 3]
type = DestroySelf
trigger1 = BackEdgeDist < -40
value = 0

;==========================================================================
; Buttercup Intro Helper
;==========================================================================

[Statedef 1912]
type = S
ctrl = 0
anim = 19102
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -14
y = -7

[State 40, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 40,10
volume = 90

[State 191, 3]
type = DestroySelf
trigger1 = BackEdgeDist < -40
value = 0

;==========================================================================
; DG Buttercup Intro
;==========================================================================
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S

[State 195, som]
Type = PlaySnd
trigger1 = Time = 2
value = 195,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand Low Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = ifelse(prevstateno = 201 || prevstateno = 211,202,200)                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 10                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
priority = 4                     ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2, 3                 ;Time attacker pauses, time opponent shakes
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5,0                  ;Sound to play on hit
guardsound = S6,0                ;Sound to play on guard
ground.type = low
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Low Punch
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 10                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
priority = 4                     ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2, 3                 ;Time attacker pauses, time opponent shakes
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5,0                  ;Sound to play on hit
guardsound = S6,0                ;Sound to play on guard
ground.type = low
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing High punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = ifelse(prevstateno = 211 || prevstateno = 201,212,210)
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 250, 4]
type = HitDef
trigger1 = !time
attr = S, NA
animtype = hard
damage = 30,10
guardflag = M
pausetime = 8,8
priority = 4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-91
hitsound = S5,1
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing High punch
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 250, 4]
type = HitDef
trigger1 = !time
attr = S, NA
animtype = hard
damage = 30,10
guardflag = M
pausetime = 8,8
priority = 4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-91
hitsound = S5,1
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 1
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 215
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90


[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 60,30
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = var(57)
guard.kill = var(57)

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 2
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90


[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 15,8
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,3
guardsound = 6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = var(57)
guard.kill = var(57)

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 3
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 245
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 15,8
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = var(57)
guard.kill = var(57)

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 4
[Statedef 218]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 15,8
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = var(57)
guard.kill = var(57)

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 5
[Statedef 219]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 410
sprpriority = -1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 30,15
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
priority = 4
sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5,-5
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = var(57)
guard.kill = var(57)

[State 3000, Bleed Helper]
type = Helper
trigger1 = MoveHit
persistent = 0
id = 7018
name = "Bleed"
pos = -10,-40
postype = p2
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State -2, Toasty!]
type = Helper
trigger1 = MoveHit
trigger1 = NumHelper(7505) = 0
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 7505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Low Kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 230, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 80,25
guardflag = M
pausetime = 8,8
priority = 4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-18
hitsound   = S5,0
guardsound = S6,0
ground.type = low
air.type = high
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -9, 0
air.velocity = -3, -5
guard.velocity = -3.5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing High Kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 80,30
guardflag = M
priority = 4
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 15
ground.hittime = 22
ground.velocity = -9, 0
air.velocity = -3-fvar(1), -5+fvar(1)
guard.velocity = -3.5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State 3000, Bleed Helper]
type = Helper
trigger1 = MoveHit
persistent = 0
id = 7018
name = "Bleed"
pos = -5,-30
postype = p2
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Combo 1
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 3,0
anim = 245
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
priority = 4
damage    = 70,40
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0 ;ground.velocity = -6
air.velocity = 0,0 ;air.velocity = -2.2,-3.2
kill = var(57)
guard.kill = var(57)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Combo 2
[Statedef 246]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 3,0
anim = 240
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
priority = 4
damage    = 17,10
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0 ;ground.velocity = -6
air.velocity = 0,0 ;air.velocity = -2.2,-3.2
kill = var(57)
guard.kill = var(57)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Combo 3
[Statedef 247]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 3,0
anim = 215
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
priority = 4
damage    = 17,10
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0 ;ground.velocity = -6
air.velocity = 0,0 ;air.velocity = -2.2,-3.2
kill = var(57)
guard.kill = var(57)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Launcher
[Statedef 248]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 246
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,5
volume = 90

[State 410, HitDef]
type = HitDef
trigger1 = !time
attr = S, NA
damage    = 35,17
pausetime = 8,8
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -1.75, -13.125
air.velocity = -1.75, -13.125
guard.velocity = -13.125
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
kill = var(57)
guard.kill = var(57)

[State 3000, Bleed Helper]
type = Helper
trigger1 = MoveHit
persistent = 0
id = 7018
name = "Bleed"
pos = -5,-30
postype = p2
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State -2, Toasty!]
type = Helper
trigger1 = MoveHit
trigger1 = NumHelper(7505) = 0
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 7505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1451, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sweep Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 250
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 640, 3]
type = HitDef
trigger1 = !time
attr = S, NA
damage    = 65,20
guardflag = L
priority = 4
pausetime = 4,4
sparkno = -1
sparkxy = -10,-10
hitsound   = S5,0
guardsound = S6,0
animtype = Med
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
air.velocity = -3,-2
fall = 1
fall.recover = 0
kill = var(57)
guard.kill = var(57)

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Roundhouse Kick
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 260
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 640, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage    = 120,60
guardflag = M
priority = 4
pausetime = 4,4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-10
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-7
air.velocity = -6,-6
fall = 1
fall.recover = 0
kill = var(57)
guard.kill = var(57)

[State 3000, Bleed Helper]
type = Helper
trigger1 = MoveHit
persistent = 0
id = 7018
name = "Bleed"
pos = -10,-10
postype = p2
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Low punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,4
volume = 90

[State 400, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 35,15
priority  = 3
animtype  = Light
priority = 4
guardflag = L
pausetime = 5,5
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-15
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3
kill = var(57)
guard.kill = var(57)

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
;[Statedef 410]
;type    = C
;movetype= A
;physics = C
;juggle  = 6
;poweradd= 50
;ctrl = 0
;anim = 410
;sprpriority = 2

;[State -2, 1]
;type = PlaySnd
;trigger1 = AnimElem = 1
;value = 5,4
;volume = 90

;[State 410, HitDef]
;type = HitDef
;trigger1 = Time = 0
;attr = C, NA
;damage    = 35
;animtype  = Hard
;hitflag = MA
;guardflag = M
;pausetime = 12,12
;sparkno = S2000+(random%3)
;guard.sparkno = S6190
;sparkxy = -2,-75
;hitsound   = S5,1
;guardsound = S6,0
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = 18
;ground.velocity = -4
;guard.velocity = -6
;air.velocity = -3,-4
;kill = !var(58) || 1*p2stateno = 003



;[State 410, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
;Crouching High Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 85
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Anim = 410
value = 5000, 1

[State -2, 1]
type = PlaySnd
trigger1 = Time = 0
value = 5,4
volume = 90

[State 410, HitDef]
type = HitDef
trigger1 = !time
trigger1 = !MoveGuarded
attr = C, NA
damage    = 130,60
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -15
guard.velocity = -14
air.cornerpush.veloff = -30
ground.cornerpush.veloff = -30
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
kill = var(57)
guard.kill = var(57)

[State 3000, Bleed Helper]
type = Helper
trigger1 = MoveHit
persistent = 0
id = 7018
name = "Bleed"
pos = -2,-50
postype = p2
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit
value = 420
persistent = 0

[State ]
type = movehitreset
Trigger1 = time = 8

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command != "holddown"
value = 0
ctrl = 1

[State -2, Toasty!]
type = Helper
trigger1 = NumHelper(7505) = 0
trigger1 = MoveHit
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 7505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

;---------------------------------------------------------------------------
;Crouching Low kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 45,20
animtype  = Light
priority = 4
guardflag = L
pausetime = 5,5
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-8
hitsound   = S5,0
guardsound = S6,0
ground.type = low
air.type = high
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -7, 0
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -9
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch High Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 45,2
priority = 4
guardflag = L
pausetime = 5,5
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-10
hitsound   = S5,1
guardsound = S6,0
ground.type = low
air.type = high
ground.slidetime = 16
ground.hittime = 20
ground.velocity = -9, 0
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -9
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = 0
kill = var(57)
guard.kill = var(57)

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Punch 1
;[Statedef 600]
;type    = A
;movetype= A
;physics = A
;juggle  = 1
;poweradd= 11
;ctrl = 0
;anim = 600
;sprpriority = 2

;[State 600, 1]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0, 0

;[State 600, 2]
;type = HitDef
;trigger1 = Time = 0
;attr = A, NA
;damage    = 10
;guardflag = HA
;pausetime = 4,8
;sparkno = S2000+(random%3)
;sparkxy = -10,-30
;hitsound   = S5,0
;guardsound = S6,0
;ground.type = High
;ground.slidetime = 5
;ground.hittime  = 15
;ground.velocity = -4
;air.velocity = -1.3,-3
;kill = !var(58) || 1*p2stateno = 003

;[State 440, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;---------------------------------------------------------------------------
;Jump Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 620
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 60,30
guardflag = H
priority = 4
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
kill = var(57)
guard.kill = var(57)

[State ]
type = velset
Trigger1 = movecontact
ignorehitpause = 1
persistent = 0
x = 0
y = 0

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Kick
;[Statedef 630]
;type    = A
;movetype= A
;physics = A
;juggle  = 3
;poweradd= 20
;ctrl = 0
;anim = 630
;sprpriority = 2

;[State 630, 1]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0, 0

;[State 630, 2]
;type = HitDef
;trigger1 = Time = 0
;attr = A, NA
;damage = 20
;guardflag = HA
;priority = 3
;pausetime = 8,8
;sparkno = S2000+(random%3)
;sparkxy = -5,-8
;hitsound   = S5,0
;guardsound = S6,0
;ground.type = High
;ground.slidetime = 6
;ground.hittime  = 6
;ground.velocity = -4
;air.velocity = -2,-3
;kill = !var(58) || 1*p2stateno = 003

;[State 440, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;---------------------------------------------------------------------------
;Jump Kick
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(!(vel x),651,650)
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,5
volume = 90

[State 640, 3]
type = HitDef
trigger1 = !time
damage = ifelse(anim = 632,70,92),ifelse(anim = 632,35,40)
attr = A, NA
guardflag = H
priority = 4
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-10
hitsound   = S5,1
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3, ifelse(anim = 632,0,-7)
air.velocity = -6,-4
fall = ifelse(anim = 631,1,0)
fall.recover = 0
kill = var(57)
guard.kill = var(57)

[State ]
type = velset
Trigger1 = movecontact
ignorehitpause = 1
persistent = 0
x = 0
y = 0

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Throw------Give me Your Head!! XD
; Code by Spaz&Punt.
; This code is open-source, you can use this code without credir me.
; But only THIS code. ;)
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 790

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
;p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 810]
type = S
movetype= A
physics = N
anim = 800
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 23, 8

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 20, 7

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 11, 6

[State 810, Spark]
type = Explod
trigger1 = AnimElem = 5, =0
anim = f2
pos = 30,-20
postype = p1
sprpriority = 5
bindtime = 1
removetime = -2
;pausemovetime = 99999999999999
;Supermovetime = 99999999999999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = f5,2

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 17, 1

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 33, 7

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElem = 6
pos = 33, 7

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElem = 7
pos = 33, 7

[State 220, 2]
type = HitDef
trigger1 =AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 20,20
sparkno = 2
sparkxy = 0,-20
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-5
air.velocity = -10,-5
envshake.time = 30
envshake.freq = 30

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -50

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 8
value = 821

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 820]
type = A
movetype = H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;----------------------------------------------------------------------
[Statedef 821]
type = A
movetype = H
physics = N
velset = -5,-4
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-------------------
; Dodge

[Statedef 4000]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4900
velset = 0, 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 24
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 45,140,45
palcontrast = 95,190,95
palpostbright = 45,140,45

[State 0,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0,2]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
; Rolling Dodge Forward

[Statedef 4001]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4901
velset = 5, 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 24
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 45,140,45
palcontrast = 95,190,95
palpostbright = 45,140,45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4000, 0

[State 0,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0,2]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------
; Rolling Dodge Back

[Statedef 4002]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4902
velset = -5, 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 24
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 45,140,45
palcontrast = 95,190,95
palpostbright = 45,140,45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4000, 0

[State 0,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0,2]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------|
;Power Charge |
;---------------|
[Statedef 998]
type = S
physics = S
movetype = I
anim = 998
ctrl = 0
velset = 0,0

[State 820, PowerAdd]
type = PowerAdd
triggerall = Time < 21
trigger1 = Command = "hold_c"
trigger2 = AILevel > 0
value = 5

[State 820, PowerAdd]
type = PowerAdd
triggerall = Time >= 21
trigger1 = Command = "hold_c"
trigger2 = AILevel > 0
value = 10

[State 820, Anim]
type = ChangeAnim
trigger1 = Command != "hold_c" || power >= 3000
trigger1 = AILevel = 0
trigger2 = NumHelper(7021) = 1
value = 999
persistent = 0

[State 820, Anim]
type = ChangeAnim
triggerall = AILevel > 0
trigger1 = P2MoveType = A || P2Dist X <= 140
trigger2 = NumHelper(7021) = 1
trigger3 = Power >= 3000
trigger4 = RoundState != 2
trigger5 = Random <= AILevel * 40
value = 999
persistent = 0

[State 900, ChangeState]
type = ChangeState
trigger1 = Anim = 999 && AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, flame] 
type = explod
trigger1 = Projhit9990 = 1
persistent = 0
anim = 9992
postype = p2
pos = 0,0
bindtime = -1
sprpriority = 999
supermove = 1

[State -2, Beam] 
type = explod
trigger1 = Projhit9994 = 1
trigger2 = Projguarded9994 = 1
persistent = 0
anim = 9995
postype = p2
Facing = -1
pos = 0,-50
bindtime = -1
sprpriority = 999
supermove = 1

[State -2, remove] 
type = Removeexplod
trigger1 = stateno = 102
trigger2 = stateno = 3002
trigger3 = stateno = 1900
id = 9993

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------


;Isso comanda o som de chegada ao solo 
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40,0

;Isso comanda o som de 
[State -3, Flash Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 100  ;dash
trigger2 = stateno = 1001 ;super soco
trigger3 = stateno = 1003 ;super soco Forte
trigger4 = stateno = 1800 ;voar inicio
trigger5 = stateno = 103  ;dash no ar
trigger6 = stateno = 3001 ;super move
value = 100, 0
channel = 0

; Desliga o som de corrida se acertado
[State -3, Flash Sound Off]
type = StopSnd
trigger1 = MoveType = H
channel = 0

; Desliga Sprites de Cenários a frente dos Chars; Obs:(tem um Bug em "SuperPause" control)
[State -3, No Foregrounds]
type = AssertSpecial
trigger1 = Stateno = 3000
trigger2 = Stateno = 3010
flag = noFG

[State -2, 1]
type = PlaySnd
trigger1 = Anim = 42 || Anim = 43
trigger1 = AnimElem = 4
value = 40,10
volume = 90

[State -2, remove]
type = removeexplod
trigger1 = stateno = 102
id = 9993

[State -2, 1]
type = varset
triggerall = P2Name != "Shao Kahn"
triggerall = P2Name != "Symbiote Onslaught- Forms 1 & 2"
triggerall = NumHelper(7021) = 0 || NumHelper(7010) = 1 ;Invisible Helper that makes the opponent is dizzy.
triggerall = P2StateNo != 7022 || P2StateNo != 7023
trigger1 = TeamMode = Single || TeamMode = simul
trigger1 = Var(56)
trigger2 = Enemy, TeamMode = turns
v = 57
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumHelper(7021) = 1
trigger1 = RoundState = 2
trigger2 = RoundState > 2
value = SCA
ignorehitpause = 1

[State 0, NotHitBy]
type = LifeSet
trigger1 = NumHelper(7021) = 1
trigger1 = RoundState = 2
value = Var(50)
ignorehitpause = 1


;--------------------------------
;In case of very cheap characters

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;ignorehitpause = 1

;[State 0, NotHitBy]
;type = LifeSet
;trigger1 = RoundState = 2 && ((id = 56 || id = 57) && teamside = 1)
;value = 1000
;ignorehitpause = 1

;[State 0, NotHitBy]
;type = PowerAdd
;trigger1 = 1
;value = 5000
;ignorehitpause = 1

;----------------------------

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = NumHelper(7021) = 1
flag = timerfreeze

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = StateNo != 19750
flag = nokoslow
ignorehitpause = 1

[State 0, Win State]
type = ChangeState
trigger1 = Win
trigger1 = StateNo != 18010 && StateNo != [180,181]
trigger1 = Time >= 6
trigger1 = Anim = 0
trigger1 = Pos Y = 0
trigger1 = RoundState > 2
trigger1 = Var(13) != 1
trigger1 = Var(8) != 1
value = 18010

[State 0, Killed Boss]
type = ChangeState
trigger1 = Win
trigger1 = StateNo != 18004
trigger1 = Time >= 6
trigger1 = Anim = 0
trigger1 = Pos Y = 0
trigger1 = RoundState > 2
trigger1 = Var(13) = 1
value = 18004

[State 0, Killed Boss]
type = Helper
trigger1 = Win
trigger1 = !numhelper(18003) && RoundState = 3
trigger1 = Var(56)
trigger1 = P2Name = "Shao Kahn"
helpertype = Normal
ID = 18003
name = "End Boss Helper"
postype = left
pos = 0,0
stateno = 18003
ownpal = 1
pausemovetime = 9999
supermovetime = 9999

;When the enemy is deceased, it erases.
[State -2, 2]
type = varset
;trigger1 = TeamMode = single || TeamMode = turns
trigger1 = NumHelper(7021) = 1
trigger1 = NumHelper(7010) = 0
trigger1 = P2StateNo = 7022 || P2StateNo = 7023
trigger2 = Enemy, TeamMode = Single
trigger2 = !Var(56)
trigger3 = Enemy, TeamMode = Simul
trigger4 = P2Name = "Shao Kahn"
trigger4 = P2Name = "Symbiote Onslaught- Forms 1 & 2"
v = 57
value = 1

;When P2 will be with 1 of energy, it is died with any blow.
;[State -2, 3]
;type = AttackMulSet
;triggerall = TeamMode = single || TeamMode = turns
;triggerall = Var(57)
;triggerall = p2Life <= 1
;trigger1 = Win = 0
;trigger1 = RoundNo != 1
;trigger2 = P2StateNo = 7022
;value = 9999

[State -2, Finish Him!]
type = Helper
;triggerall = P2Name != "Shao Kahn"
;triggerall = TeamMode = single || TeamMode = simul || TeamMode = turns
triggerall = Enemy, Life = 1 ;Life of P2 must be equal the 1.
triggerall = !NumHelper(7021) ;It cannot have another Helper as this in the screen.
triggerall = RoundState = 2
trigger1 = !Var(57)
;trigger1 = Enemy, TeamMode = turns || Var(56)  ;Round cannot be the first one.
id = 7021
name = "Finisher"
pos = 0,0
stateno = 7021
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

;----------
; Stage IDs
;----------

;[State ]
;type = Helper
;triggerall = !numhelper(7026) && !var(22)
;trigger1 = !time
;helpertype = Normal
;ID = 7026
;name = "Stage IDs"
;postype = left
;pos = 0,0
;stateno = 7026
;ownpal = 1

;----------
; Stage BGs
;----------

;[State ]
;type = Helper
;triggerall = !numhelper(7027) && var(22)
;trigger1 = root,StateNo = 19192
;helpertype = Normal
;ID = 7027
;name = "Stage BGs"
;pos = 0,0
;stateno = 7027
;ownpal = 1

;-----------------
; End Round Helper
;-----------------

[State ]
type = Helper
triggerall = numpartner != 1 || (numpartner = 1 && ((id = 56 && teamside = 1) || (id = 58 && teamside = 2)) && partner,authorname = "DoomGuy II") || partner,authorname != "DoomGuy II"
trigger1 = !numhelper(7028) &&  RoundState = 3
helpertype = Normal
ID = 7028
name = "End Round Helper"
pos = 0,0
stateno = 7028
ownpal = 1

