
;===========================================================================
; Super Spark Helper
;===========================================================================

[Statedef 2300]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 700, 0
persistent = 0

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

;Super Spark left half, facing right
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X <= 0
trigger1 = Facing = 1
anim = 2305
postype = P1
pos = 0,0
facing = -1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 43

;Super Spark right half, facing right
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X > 0
trigger1 = Facing = 1
anim = 2305
postype = P1
pos = 0,0
facing = 1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

;Super Spark left half, facing left
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X < 0
trigger1 = Facing = -1
anim = 2305
postype = P1
pos = 0,0
facing = 1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 43

;Super Spark right half, facing left
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X > 0
trigger1 = Facing = -1
anim = 2305
postype = P1
pos = 0,0
facing = -1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

;Fade out
[State 4001, Fade Out]
type=palfx
trigger1= Time = 34
time=12
sinadd=-255,-255,-255,60

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 43

;===========================================================================
; Hyper Spark Helper
;===========================================================================

[Statedef 2305]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 700, 0
persistent = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 700, 1
persistent = 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 700, 2
persistent = 0

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

;Hyper Shockwave
[State 3000, 1]
type = Explod
trigger1 = Time = 3
anim = 2306
postype = P1
pos = 0,0
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0
scale = 1.25,1.25

[State 3000, Super]
type = Helper
trigger1 = Time = 3
persistent = 0
id = 2306
name = "Hyper Spark Effects"
pos = 0,0
postype = P1
stateno = 2307
helpertype = normal
keyctrl = 0
ownpal = 1
supermove = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Super]
type = Explod
trigger1 = Time = 3
sprpriority = 5
anim = 5387
ID = 5387
pos = -2,-103
ownpal = 1
ignorehitpause = 1
supermove = 1
pausemovetime = 32
supermovetime = 32
removetime = 32
bindtime = -1

;Super Spark left half, facing right
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X <= 0
trigger1 = Facing = 1
anim = 2305
postype = P1
pos = 0,0
facing = -1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 43

;Super Spark right half, facing right
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X > 0
trigger1 = Facing = 1
anim = 2305
postype = P1
pos = 0,0
facing = 1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

;Super Spark left half, facing left
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X < 0
trigger1 = Facing = -1
anim = 2305
postype = P1
pos = 0,0
facing = 1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 43

;Super Spark right half, facing left
[State 3000, 1]
type = Explod
trigger1 = Time = 3
trigger1 = Pos X > 0
trigger1 = Facing = -1
anim = 2305
postype = P1
pos = 0,0
facing = -1
sprpriority = 6
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

;Fade out
[State 4001, Fade Out]
type=palfx
trigger1= Time = 34
time=12
sinadd=-255,-255,-255,60

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Time > 43

;-----------------------------------
; Hyper Ring

[statedef 2306]
type = a
movetype = i
physics = n
anim = 20000
velset = 0,0
sprpriority = -1

[state 5390]
type = explod
trigger1 = !time
pausemovetime = 50
supermovetime = 50
removetime = 15
bindtime = -1
anim = 2307
pos = 0, 0
scale = 0,0
sprpriority = 6
id = 2307
removeongethit = 1

[state 5390, modifyexplod]
type = modifyexplod
trigger1 = 1
id = 2307
scale = time*.1,time*.1

[state 5390, palfx]
type = palfx
trigger1 = time = [0,50]
time = 1
add = -time*16,-time*16,-time*16

[state 5390, Destroyself]
type = Destroyself
trigger1 = time >= 50

;-----------------------------------
; Hyper Special Effect

[statedef 2307]
type = A
movetype = I
physics = N
anim = 20000
sprpriority = -1

[state 5391, Linhas para Cima]
type = explod
trigger1 = !Time
pausemovetime = 30
supermovetime = 30
removetime = 30
bindtime = -1
anim = 2308
pos = 0, 0
sprpriority = 6
id = 2308
removeongethit = 1

[state 5391, Linhas para Baixo]
type = explod
trigger1 = !Time
pausemovetime = 30
supermovetime = 30
removetime = 30
bindtime = -1
anim = 2308
pos = 0, 0
sprpriority = 6
id = 2308
removeongethit = 1
facing = -1
vfacing = -1

[state 5391, ModifyExplod]
type = modifyexplod
trigger1 = 1
id = 2308
scale = time*.1,time*.1;ifelse(time<=10,time*.2,time*.07),ifelse(time<=10,time*.2,time*.07)

[state 5391, PalFx]
type = palfx
trigger1 = time = [10,50]
time = 1
add = -time*13,-time*13,-time*13

[state 5391, Hyper Ring]
type = helper
trigger1 = Time = 11
name = "Hyper Ring"
id = 2306
stateno = 2306
postype = p1
pos = 0, 0
sprpriority = 10
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0
supermovetime = 50
pausemovetime = 50

[state 5391, Particles]
type = helper
trigger1 = Time = 11
name = "Particles"
id = 2308
stateno = 2308
postype = p1
pos = 0,0
sprpriority = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[state 5391, Destroyself]
type = Destroyself
trigger1 = time >= 30

;--------------------
; Particles

[StateDef 2308]
Type = S
movetype = I
physics = N
ctrl = 0
anim = 20000

[state 5392, Scale]
Type = VarSet
trigger1 = time = 0
fvar(1) = 0.2 + 0.8 * random/1000.0

[State 5392, Generate my angle orientation]
Type = VarSet
trigger1 = !var(48)
fvar(0) = 10.0 + 20.0 * random/1000.0

[State 5392, Generate my angle orientation]
Type = VarSet
trigger1 = var(48) > 0
fvar(0) = 45 + fvar(0)

[State 5392, Convert it to radians]
Type = VarSet
trigger1 = time = 0
fvar(2) = fvar(0) * 0.01745329

[State 5392, Explod]
Type = Explod
trigger1 = time = 0
anim = 2309
pos = 0,0
random = 20, 16
ownpal = 1
id = 2312
sprpriority = 3
ignorehitpause = 1
vel = 10.5 * cos(fvar(2)), 10.5 * -(1.0 - abs(cos(fvar(2)))) * ifelse(var(48) >= 4, -1, 1)
accel = -0.4 * cos(fvar(2)), -0.4 * -(1.0 - abs(cos(fvar(2)))) * ifelse(var(48) >= 4, -1, 1)
scale = fvar(1)+0.75, fvar(1)+0.75
facing = 1
supermove = 9999999
pausemovetime = 999999

[State 5392, VarAdd]
Type = VarAdd
trigger1 = time = 0
v = 48
value = 1

[State 5392, Loop]
Type = ChangeState
trigger1 = var(48) < 12
value = 2308

[State 5392, DestroySelf]
Type = DestroySelf
trigger1 = var(48) = 12

;===========================================================================
; Hyper Portrait Helper
;===========================================================================

[StateDef 2309]
Type = S
movetype = I
physics = N
ctrl = 0
anim = 20000

[State 3101, Portrait]
type = explod
trigger1 = Time = 0
trigger1 = root, stateno != 3951
anim = 2667
id = 2667
postype = back
sprpriority = -2
removetime = -1
pos = 0,0
scale = .3,.3
bindtime = -1
removeongethit = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 3101, Portrait]
type = explod
trigger1 = Time = 0
trigger1 = root, stateno = 3951
anim = 2668
id = 2668
postype = back
sprpriority = -2
removetime = -1
pos = 0,0
scale = .24,.24
bindtime = -1
removeongethit = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time > 38
trigger1 = root, stateno != 3951
id = 2667
postype = back
sprpriority = -2
removetime = -1
pos = 0,0
bindtime = -1
removeongethit = 1
scale = .3+(statetime-38)*0.02,.3+(statetime-38)*0.02
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = Time > 38
trigger1 = root, stateno = 3951
id = 2668
postype = back
sprpriority = -2
removetime = -1
pos = 0,0
bindtime = -1
removeongethit = 1
scale = .24+(statetime-38)*0.02,.24+(statetime-38)*0.02
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 49
id = 2667

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 49
id = 2668

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 49

;===========================================================================
; Super Cancel Helper
;===========================================================================

[Statedef 2310]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State -2, NiceHit]
type = PlaySnd
trigger1 = Time = 0
persistent = 0
value = 7501,1
volume = 255
abspan = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 43
range = 120

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [0,20]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,13
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [21,40]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,14
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [41,60]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,15
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [61,80]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,16
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [81,100]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,17
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [101,120]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,18
volume = 300
abspan = 1

[State 3000, 1] ;Super Cancel Enter
type = Explod
trigger1 = Time = 0
anim = 30012
id = 30120
postype = left
pos = 320,-48
vel = -40,0
facing = 1

sprpriority = 7
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 2310, Kill Super Cancel Entry]
type = RemoveExplod
trigger1 =  time > 5
id =  30120
;ignorehitpause =
;persistent =

[State 3000, 1] ;Super Cancel Freeze
type = Explod
trigger1 = Time = 5
anim = 30012
id = 30121
postype = left
pos = 0,-48
vel = 0,0
facing = 1
bindtime = -1
sprpriority = 7
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 2310, Kill Super Cancel Freeze]
type = RemoveExplod
trigger1 =  time > 35
id =  30121
;ignorehitpause =
;persistent =

[State 3000, 1] ;Super Cancel Exit
type = Explod
trigger1 = Time = 35
anim = 30012
id = 30122
postype = left
pos = 0,-48
vel = -40,0
facing = 1

sprpriority = 7
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 2310, Kill Super Cancel Exit]
type = RemoveExplod
trigger1 =  time > 40
id =  30122
;ignorehitpause =
;persistent =

[State 2310, DestroySelf]
type = DestroySelf
trigger1 = time > 40
;ignorehitpause =
;persistent =

;===========================================================================
; Dream Cancel Helper
;===========================================================================

[Statedef 2320]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State -2, NiceHit]
type = PlaySnd
trigger1 = Time = 0
persistent = 0
value = 7501,1
volume = 255
abspan = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 43
range = 120

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [0,20]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,13
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [21,40]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,14
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [41,60]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,15
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [61,80]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,16
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [81,100]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,17
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Var(43) = [101,120]
triggerall = NumHelper(7010) = 0
trigger1 = Time = 1
persistent = 0
value = 7502,18
volume = 300
abspan = 1

[State 3000, 1] ;Dream Cancel Enter
type = Explod
trigger1 = Time = 0
anim = 30013
id = 30130
postype = left
pos = 320,0
vel = -40,0
facing = 1

sprpriority = 7
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 2310, Kill Dream Cancel Entry]
type = RemoveExplod
trigger1 =  time > 5
id =  30130
;ignorehitpause =
;persistent =

[State 3000, 1] ;Dream Cancel Freeze
type = Explod
trigger1 = Time = 5
anim = 30013
id = 30131
postype = left
pos = 0,0
vel = 0,0
facing = 1
bindtime = -1
sprpriority = 7
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 2310, Kill Dream Cancel Freeze]
type = RemoveExplod
trigger1 =  time > 35
id =  30131
;ignorehitpause =
;persistent =

[State 3000, 1] ;Dream Cancel Exit
type = Explod
trigger1 = Time = 35
anim = 30013
id = 30132
postype = left
pos = 0,0
vel = -40,0
facing = 1

sprpriority = 7
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State 2310, Kill Dream Cancel Exit]
type = RemoveExplod
trigger1 =  time > 40
id =  30132
;ignorehitpause =
;persistent =

[State 2310, DestroySelf]
type = DestroySelf
trigger1 = time > 40
;ignorehitpause =
;persistent =

;===========================================================================
; Dream Cancel Custom State
;===========================================================================

[Statedef 30013]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3668, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
persistent = 0
value = 5300

[Stage 3668, End]
type = ChangeState
trigger1 = Time > 500
value = 0
ctrl = 1

;===========================================================================
; Ultimate Portrait Helper
;===========================================================================

[StateDef 2301]
Type = S
movetype = I
physics = N
ctrl = 0
anim = 20000

[State 3101, Portrait]
type = explod
trigger1 = Time = 0
anim = 2669
id = 2669
postype = back
sprpriority = -2
removetime = -2
pos = 0,0
scale = .3,.3
bindtime = -1
removeongethit = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 11
value = 3000, 4
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time > 64

;===========================================================================
; Toasty!
;===========================================================================

[Statedef 7505]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 41
range = 50

[State 0, VarRandom]
type = VarRandom
triggerall = Var(41) = [0,37]
trigger1 = Time = 1
v = 43
range = 260

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [0,20]
trigger1 = Time = 25
persistent = 0
value = 7502,0
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [21,40]
trigger1 = Time = 25
persistent = 0
value = 7502,1
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [41,60]
trigger1 = Time = 25
persistent = 0
value = 7502,2
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [61,80]
trigger1 = Time = 25
persistent = 0
value = 7502,3
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [81,100]
trigger1 = Time = 25
persistent = 0
value = 7502,4
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [101,120]
trigger1 = Time = 25
persistent = 0
value = 7502,5
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [121,140]
trigger1 = Time = 25
persistent = 0
value = 7502,6
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [141,160]
trigger1 = Time = 25
persistent = 0
value = 7502,7
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [161,180]
trigger1 = Time = 25
persistent = 0
value = 7502,8
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [181,200]
trigger1 = Time = 25
persistent = 0
value = 7502,9
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [201,220]
trigger1 = Time = 25
persistent = 0
value = 7502,10
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [221,240]
trigger1 = Time = 25
persistent = 0
value = 7502,11
channel = 7
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = !root, Var(55)
triggerall = P2Name != "Shao Kahn"
triggerall = Var(41) = [0,37]
triggerall = Var(43) = [241,260]
trigger1 = Time = 25
persistent = 0
value = 7502,12
channel = 7
volume = 300
abspan = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 50
trigger1 = NumHelper(7026) || NumHelper(70260)
channel = 7

[State 3000, 1]
type = Explod
triggerall = Var(41) = [38,50]
trigger1 = Time = 25
anim = 7505
id = 7505
postype = back
pos = 0,240
vel = 0,0
bindtime = -1
ontop = 1
sprpriority = 9999
pausemovetime = 99999999999999
supermovetime = 99999999999999
persistent = 0

[State -2, NiceHit]
type = PlaySnd
triggerall = Var(41) = [38,50]
triggerall = Parent, StateNo != 3952
triggerall = Parent, StateNo != 3976
triggerall = Parent, StateNo != 12004
trigger1 = Time = 25
persistent = 0
value = 7503,0
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = Var(41) = [38,50]
triggerall = Parent, StateNo = 3952 || Parent, StateNo = 12004
trigger1 = Time = 25
persistent = 0
value = 7503,4
volume = 300
abspan = 1

[State -2, NiceHit]
type = PlaySnd
triggerall = Var(41) = [38,50]
triggerall = Parent, StateNo = 3976
trigger1 = Time = 25
persistent = 0
value = 7503,1
volume = 300
abspan = 1

[State 2310, DestroySelf]
type = DestroySelf
trigger1 = time > 50
trigger1 = NumExplod(7505) = 0
trigger2 = NumHelper(7010) = 1
;ignorehitpause =
;persistent =

;------------
; Blood Drops
;------------

[Statedef 7015]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 20000
ctrl = 0
sprpriority = 3

[State ò_ó]
type = Explod
trigger1 = time = 1
anim = ceil(ifelse(root,fvar(4) = 1,9999,7010+root,fvar(8)))
id = 7010
Postype = p1
pos = 0,0
vel = -3,0
sprpriority = 1
ownpal = 1
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
[State ò_ó]
type = Explod
trigger1 = time = 1
anim = ceil(ifelse(root,fvar(4) = 1,9999,7010+root,fvar(8)))
id = 7010
Postype = p1
pos = 0,0
vel = -2.7,-0.5
sprpriority = 1
ownpal = 1
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
[State ò_ó]
type = Explod
trigger1 = time = 1
anim = ceil(ifelse(root,fvar(4) = 1,9999,7010+root,fvar(8)))
id = 7010
Postype = p1
pos = 0,0
vel = -3.3,-0.9
sprpriority = 1
ownpal = 1
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State end]
type = destroyself
trigger1 = !(parent,animelemtime(1)) || parent,movetype != A || time = 200

[State ]
type = Helper
trigger1 = time = 1 && random < 100
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
trigger1 = time = 1 && random < 100
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
trigger1 = time = 1 ;&& random < 100
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
trigger1 = time = 1
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
trigger1 = time = 1
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
trigger1 = time = 1
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1

;------------
; Blood Drops
;------------

[Statedef 7016]
type    = A
movetype= I
physics = N
anim = 7011
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,fvar(4) = 1
flag = invisible

[State y]
type = VarRandom
trigger1 = 1
v = 0
range = -3,-7
[State x]
type = VarRandom
trigger1 = 1
v = 1
range = -6,-1

[State ]
type = velset
trigger1 = time = 1
y = var(0)+(random*.001)
x = var(1)+(random*.001)

[State ]
type = veladd
trigger1 = time >= 1
y = .3

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = time >= 5
trigger1 = enemynear,prevstateno != 607716 && enemynear,prevstateno != 607721 && enemynear,prevstateno != 607711
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
trigger2 = enemynear,prevstateno = 607711
trigger2 = (Vel Y > 0)&&(Pos Y >= 747)
value = 7017
;-------------------------------------------------------------
;splat
[Statedef 7017]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 7012
velset = 0,0
sprpriority = 1

[State orb]
type = AngleDraw
trigger1 = anim = 70972
scale =.5,.5
[State orb]
type = Trans
trigger1 = anim = 70972
trans = addalpha
alpha = 256-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,fvar(4) = 1
flag = invisible

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 15
range = 1,2

[State 0, gotacae]
type = PlaySnd
triggerall = !root,fvar(4) && !time
trigger1 = (random < 50)
value = 7505,9
channel = -1
volume = -250

[State ]
type = posset
trigger1 = !time
y = ifelse(enemynear,prevstateno = 607711,747,0)

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = destroyself
trigger1 = !animtime

;---------
; Bleeders
;---------

[Statedef 7018]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 20000
ctrl = 0
sprpriority = 3

[State ò_ó]
type = Explod
trigger1 = !time
anim = ceil(ifelse(root,fvar(4) = 1,20000,7013+root,fvar(8)))
id = 7013
Postype = p1
pos = -1,0
sprpriority = 3
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State ò_ó]
type = Explod
trigger1 = !time
anim = ceil(ifelse(root,fvar(4) = 1,20000,7013+root,fvar(8)))
id = 70132
facing = -1
Postype = p1
pos = 0,0
sprpriority = 3
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State end]
type = destroyself
trigger1 = time = 1

[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1

[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
facing = -1
[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
facing = -1
[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
facing = -1
[State ]
type = Helper
;triggerall = parent,stateno != 70451
trigger1 = time = 0
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 0,0
stateno = 7016
ownpal = 1
facing = -1

;-----------------
; Large Blood Drop

[Statedef 7037]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 6018
ctrl = 0
sprpriority = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, baja]
type = VelAdd
trigger1 = anim = ceil(6018+root,fvar(8)) && time > 50 && pos Y < 0
y = .4

[State 0, stopbola]
type = VelSet
trigger1 = pos Y >= 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim = ceil(6019+root,fvar(8))
y = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel Y = 0 && time > 50 && anim != ceil(6019+root,fvar(8))
value = ceil(6019+root,fvar(8))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = ceil(6019+root,fvar(8)) && !animelemtime(1)
value = S7504,8
volume = -250
channel = -1

[State 0, SprPriority]
type = SprPriority
trigger1 = anim = ceil(6019+root,fvar(8))
value = -1

[Statedef 7028]
type    = A
movetype= I
physics = N
poweradd= 0
anim = 20000
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, 2]
type = PlaySnd
triggerall = !root, Var(55)
trigger1 = Lose && root, Life = 0
value = 7502,19
abspan = 1
channel = 5
volume = 300
persistent = 0

[State 0, 2]
type = PlaySnd
trigger1 = Win
trigger1 = !root, Var(8)
trigger1 = root, StateNo != [19100,19200]
trigger1 = root, StateNo != 3506
value = 7501,10
abspan = 1
channel = 5
volume = 300
persistent = 0

[State 0, 2]
type = AssertSpecial
trigger1 = RoundState = 4
flag = nobardisplay

[State 0, 2]
type = AssertSpecial
trigger1 = MatchOver
flag = nomusic

[Statedef 7029]
type    = A
movetype= I
physics = N
anim = 20000
velset = 0,0
ctrl = 0
sprpriority = 0

[State 1000, 1]
type = PlaySnd
triggerall = !Time
trigger1 = root, StateNo = [19100,19200]
trigger2 = root, StateNo = 3506
trigger3 = root, StateNo = [9000,9999]
value = 7501,0
volume = 300
channel = 5
abspan = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = root, StateNo = 19130
trigger1 = root, Time = 75
trigger2 = root, StateNo = 19120
trigger2 = root, AnimElem = 9
channel = 5

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 35
var(0) = -3

[State 8000, oscuro1]
type = BGPalFX
trigger1 = time < 35
time = 1
add = var(0),var(0),var(0)

[State 8000, oscuro1]
type = BGPalFX
trigger1 = time >= 35
time = 1
add = -105,-105,-105

;----------
; Body Gibs
;----------

[Statedef 70292]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 20000
ctrl = 0
sprpriority = 3

[State sound]
type = PlaySnd
trigger1 = !time
value = 7504, 12
channel = 5

[State ]
type = Helper
trigger1 = Time = 0
trigger1 = !parent,var(17) && Parent, StateNo != 19183
helpertype = Normal
name = "Leg"
postype = p1
pos = 0,0
stateno = 70320
ownpal = 1
size.xscale = 1
size.yscale = 1
[State ]
type = Helper
trigger1 = Time = 0
trigger1 = !parent,var(17) && Parent, StateNo != 19183
helpertype = Normal
name = "Leg"
postype = p1
pos = 0,0
stateno = 70320
ownpal = 1
size.xscale = 1
size.yscale = 1

[State ]
type = Helper
trigger1 = Time = 0
trigger1 = !parent,var(17) && Parent, StateNo != 19183
helpertype = Normal
name = "ribs"
postype = p1
pos = 0,0
stateno = 7031
ownpal = 1
size.xscale = 1
size.yscale = 1

[State ]
type = Helper
trigger1 = Time = 0
trigger1 = !parent,var(17) && Parent, StateNo != 19183
helpertype = Normal
name = "brain container"
postype = p1
pos = 0,0
stateno = 7032
ownpal = 1
size.xscale = 1
size.yscale = 1

[State mk2]
type = Helper
trigger1 = time <= 2
trigger1 = parent,var(17) || Parent, StateNo = 19183
trigger2 = Time = 3
helpertype = Normal
name = "intestino"
postype = p1
pos = 0,0
stateno = 70321
ownpal = 1
size.xscale = 1
size.yscale = 1

[State mk2]
type = Helper
trigger1 = time <= 1
trigger1 = parent,var(17) || Parent, StateNo = 19183
trigger2 = Time = 2
helpertype = Normal
name = "muslo"
postype = p1
pos = 0,0
stateno = 70322
ownpal = 1
size.xscale = 1
size.yscale = 1

[State mk2]
type = Helper
trigger1 = time = 0
trigger1 = parent,var(17) || Parent, StateNo = 19183
trigger2 = Time = 1
helpertype = Normal
name = "cadera"
postype = p1
pos = 0,0
stateno = 70323
ownpal = 1
size.xscale = 1
size.yscale = 1

[State mk2]
type = Helper
trigger1 = time <= 1
trigger1 = parent,var(17) || Parent, StateNo = 19183
trigger2 = Time = 2
helpertype = Normal
name = "mano"
postype = p1
pos = 0,0
stateno = 70324
ownpal = 1
size.xscale = 1
size.yscale = 1

[State mk2]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "costillas 2"
postype = p1
pos = 0,0
stateno = 70325
ownpal = 1
size.xscale = 1
size.yscale = 1

[State ]
type = Helper
trigger1 = 1
helpertype = Normal
name = "bone"
postype = p1
pos = 0,0
stateno = 7030
ownpal = 1
size.xscale = 1
size.yscale = 1

[State ò_ó]
type = Explod
trigger1 = !Time && Parent, StateNo != 19183
anim = 7023
Postype = p1
pos = 0,40
sprpriority = 3
[State ò_ó]
type = Explod
trigger1 = !time && Parent, StateNo != 19183
anim = 7023
Postype = p1
pos = 0,0
[State ò_ó]
type = Explod
trigger1 = !time && Parent, StateNo != 19183
anim = 7023
Postype = p1
pos = 0,-40
sprpriority = 3
[State ò_ó]
type = Explod
trigger1 = !Time && Parent, StateNo = 19183
anim = 7023
Postype = p1
pos = -40,0
sprpriority = 3
[State ò_ó]
type = Explod
trigger1 = !Time && Parent, StateNo = 19183
anim = 7023
Postype = p1
pos = 40,0
sprpriority = 3
[State ò_ó]
type = Explod
trigger1 = !time && Parent, StateNo = 19183
anim = 7023
Postype = p1
pos = 0,0
sprpriority = 3
[State shake]
type = EnvShake
trigger1 = !time
time = 20
ampl = -5

[State end]
type = destroyself
trigger1 = time = 18
;-------------------------------------------------------------
;bone
[Statedef 7030]
type    = A
movetype= I
physics = N
anim = 7024
velset = 0,0
ctrl = 0
sprpriority = 3

[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)

[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State 0, Explod]
type = null;Explod
triggerall = vel Y < 0 && pos Y < -60
trigger1 = parent,stateno = 7029
trigger2 = parent,stateno = 70292
anim = 7024
ID = 7029
facing = -1
vel = var(0)+(random*.001),var(1)+(random*.001)
accel = 0,.2
random = 30,30
removetime = 300
sprpriority = 5
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033
;---------------------------------------------------------------
;-------------------------------------------------------------
;ribs
[Statedef 7031]
type    = A
movetype= I
physics = N
anim = 7025
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = null;Explod
trigger1 = vel Y < 0 && pos Y < -60
anim = 7025
ID = 7029
facing = -1
vel = var(0)+(random*.001),var(1)+(random*.001)
accel = 0,.2
random = 30,30
removetime = 120
sprpriority = 5
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033
;-------------------------------------------------------------
;skull
[Statedef 7032]
type    = A
movetype= I
physics = N
anim = 7026
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = null;Explod
trigger1 = vel Y < 0 && pos Y < -60
anim = 7026
ID = 7029
facing = -1
vel = var(0)+(random*.001),var(1)+(random*.001)
accel = 0,.2
random = 30,30
removetime = 120
sprpriority = 5
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;------------------------------ pie
[Statedef 70320]
type    = A
movetype= I
physics = N
anim = 6977
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = null;Explod
trigger1 = vel Y < 0 && pos Y < -60
anim = 7026
ID = 7029
facing = -1
vel = var(0)+(random*.001),var(1)+(random*.001)
accel = 0,.2
random = 30,30
removetime = 120
sprpriority = 5
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))

[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;-------------------------- intestino
[Statedef 70321]
type    = A
movetype= I
physics = N
anim = 6976
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10

[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;-------------------------- muslo
[Statedef 70322]
type    = A
movetype= I
physics = N
anim = 6975
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10


[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;-------------------------- cadera
[Statedef 70323]
type    = A
movetype= I
physics = N
anim = 6974
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10


[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;-------------------------- mano
[Statedef 70324]
type    = A
movetype= I
physics = N
anim = 6973
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10


[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;-------------------------- costillas 2
[Statedef 70325]
type    = A
movetype= I
physics = N
anim = 6972
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 10


[State x]
type = VarRandom
trigger1 = 1
v = 0
range = ifelse(root, stateno = 19163,-8,-2),ifelse(root, stateno = 19163,-4,2)
[State y]
type = VarRandom
trigger1 = 1
v = 1
range = -8,-4

[State ]
type = velset
trigger1 = time = 1
x = var(0)-(random*.001)
y = var(1)-(random*.001)

[State ]
type = veladd
trigger1 = time >= 3
y = .2

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
triggerall = enemynear,prevstateno != 607716
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7033

;-------------------------------------------------------------
;body part bounceroo
[Statedef 7033]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 3

[State ]
type = VarRandom
trigger1 = !time
v = 2
range = 0,1

[State 0, angle]
type = AngleDraw
trigger1 = 1

[State 0, iceangle]
type = AngleAdd
trigger1 = (anim = [70886,70889]) || anim = [708810,708811]
trigger2 = anim = 7070
trigger3 = anim = 6976 || anim = 6975 || anim = 6974 || anim = 6973 || anim = 6972
trigger4 = anim = 80055 || anim = 80056
value = 10

[State ]
type = velset
trigger1 = !time
y = -6

[State ]
type = posset
trigger1 = !time
y = 0

[State ]
type = veladd
trigger1 = 1
y = .3

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State sound de sangre]
type = PlaySnd
triggerall = !time
trigger1 = anim != 7070 && random < 80 && anim != [70886,708820]
trigger2 = random > 50 && anim = [80054,80055]
value = 7504, 11
channel = -1
volume = -250

[State sound cabeza]
type = PlaySnd
trigger1 = !time && random < 10 && anim = 7070
value = s0,6
channel = -1
volume = -250

[State sound torso]
type = PlaySnd
trigger1 = !time && random < 10 && anim = 7068
value = F7,1
channel = -1
volume = -250

[State sound hielo]
type = PlaySnd
triggerall = root,stateno != 180 || (root,stateno = 180 && random < 70)
triggerall = !time && random > 5
trigger1 = anim = [70886,70889]
value = 29,ceil(random/400)
channel = -1
volume = -250
freqmul = ifelse(!var(2),1,1.5)

[State end]
type = changestate
triggerall = time >= 5
trigger1 = (Vel Y > 0)&&(Pos Y >= 0)
value = 7034
;---------------------------------------------------------------
;-------------------------------------------------------------
;body part bounceroo
[Statedef 7034]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 23, hielodesaparece]
type = Trans
triggerall = root,win != 1 && !root,fvar(15)
trigger1 = (anim = [70886,70889]) || (anim = [708810,708812]) || (anim = [7024,7026]) || (anim = [6977,6972]) || anim = [80054,80056]
trans = addalpha
alpha=ceil(256-4*(time-5)),ceil(0+4*(time-5))

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,win != 1 && time > 50 && !root,fvar(15)
trigger1 = (anim = [70886,70889]) || (anim = [708810,708812]) || (anim = [7024,7026]) || (anim = [6977,6972]) || anim = [80054,80056]
trigger2 = parentdist x != [-240,240]

[State 0, compatibles]
type = ChangeAnim
trigger1 = !time
trigger1 = anim = 9108092
value = 9108093

[State 0, temblortorso]
type = EnvShake
triggerall = time = 1
trigger1 = anim = 7068
trigger2 = anim = 9108093
time = 7
ampl = -4

[State sound de burn]
type = PlaySnd
trigger1 = !time && anim = [80054,80056]
value = 4, 2
channel = -1
volume = -250

[State sound cabeza]
type = PlaySnd
triggerall = name = "DGButtercup"
trigger1 = !time && anim = 7070
value = F7,0
channel = -1
volume = -250

[State sound torso]
type = PlaySnd
triggerall = name = "DGButtercup"
trigger1 = !time && anim = 7068
value = F7,1
channel = -1
volume = -250

[State sound hielo]
type = PlaySnd
triggerall = random < 70
triggerall = !time
trigger1 = anim = [70886,70889]
trigger2 = anim = [708810,708812]
value = 29,ceil(random/400)
channel = -1
volume = -250

[State 0, cabeza]
type = AngleDraw
trigger1 = 1

[State sound hielo]
type = PlaySnd
triggerall = name = "DGButtercup"
trigger1 = !time && anim != 7070 && anim != [70886,708820]
value = 7504, 11
channel = -1
volume = -250

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State ]
type = ChangeAnim
Trigger1 = anim != 7068
value = anim
elem = animelemno(0)

