
;---------------------------------------------------------------------------
; Super Soco ( inicio )
[Statedef 1000]
type    = S
MoveType = I
physics = N
anim = 101
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco ( corrida )
[Statedef 1001]
type    = A
MoveType = A
physics = N
anim = 1001
poweradd = 100
ctrl = 0

[State 1010]
type = explod
trigger1 = animelem = 1
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = time > 0
x = 7

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, SA
damage    = 100,20
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, SA
damage    = 100,20
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 100, 2]
type = ChangeState
trigger1 = time = 14
value = 102
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco forte ( inicio )
[Statedef 1002]
type    = S
MoveType = I
physics = N
poweradd = 100
anim = 101
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1003
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco forte ( corrida )
[Statedef 1003]
type    = A
MoveType = A
physics = N
anim = 1001
ctrl = 0

[State 1010]
type = explod
trigger1 = animelem = 1
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = time > 0
x = 7

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, SA
damage    = 100,20
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, SA
damage    = 100,20
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 100, 2]
type = ChangeState
trigger1 = time = 20
value = 102
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco ( inicio )
[Statedef 1100]
type    = A
MoveType = I
physics = A
anim = 101
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco ( corrida )
[Statedef 1101]
type    = A
MoveType = A
physics = A
anim = 1001
poweradd = 100
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time > 0
x = 7

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, SA
damage    = 120,25
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, SA
damage    = 120,25
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 100, 2]
type = ChangeState
trigger1 = time = 14
value = 1900
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco forte ( inicio )
[Statedef 1102]
type    = A
MoveType = I
physics = A
poweradd = 100
anim = 101
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1103
ctrl = 0

;---------------------------------------------------------------------------
; Super Soco forte ( corrida )
[Statedef 1103]
type    = A
MoveType = A
physics = A
anim = 1001
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = time > 0
x = 7

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, SA
damage    = 120,25
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, SA
damage    = 120,25
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 100, 2]
type = ChangeState
trigger1 = time = 20
value = 1900
ctrl = 0
;---------------------------------------------------------------------------
; Super Upper Soco ( inicio )
[Statedef 1004]
type    = S
MoveType = I
physics = S
anim = 101
poweradd = 100
velset = 0,0
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0

;---------------------------------------------------------------------------
; Super Upper Soco ( Pulo e soco )
[Statedef 1005]
type    = A
MoveType = A
physics = N
anim = 1002
velset = 0,0
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 1
y = -7

[State 100, 1]
type = VelAdd
trigger1 = Time > 0
y = .35

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = A, SA
damage    = 120,25
guardflag = M
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = A, SA
damage    = 120,25
guardflag = M
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Super Upper Soco ( inicio )
[Statedef 1006]
type    = S
MoveType = I
physics = S
poweradd = 100
anim = 101
velset = 0,0
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007
ctrl = 0

;---------------------------------------------------------------------------
; Super Upper Soco ( Pulo e soco )
[Statedef 1007]
type    = A
MoveType = A
physics = N
anim = 1002
velset = 0,0
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 1
y = -10

[State 100, 1]
type = VelAdd
trigger1 = Time > 0
y = .35

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = A, SA
damage    = 120,25
guardflag = M
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -2,-11
air.velocity = -2,-11
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = A, SA
damage    = 120,25
guardflag = M
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -2,-11
air.velocity = -2,-11
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0

[State -2, Toasty!]
type = Helper
trigger1 = MoveHit
trigger1 = NumHelper(7505) = 0
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 7505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Raio de Calor
[Statedef 1010]
type    = A
movetype= A
physics = S
poweradd = 100
juggle  = 0
velset = 0,0
anim = 1010
ctrl = 0

[State 1010, Lazer Eye]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,0
channel = 1

[State 1010, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0
channel = 0

[State 1010, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 7000
projhitanim = 7002
projremain = 7002
projhits = 1
projshadow = -1
projmisstime = 2
projpriority = 2
projsprpriority = 2
projremovetime = 31
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 7000
velocity = 0.001,0.001
offset = 18,-27
attr = S, SP
damage   = 32,4
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 2
projanim = 7000
projhitanim = 7002
projremain = 7002
projhits = 1
projshadow = -1
projmisstime = 4
projpriority = 2
projsprpriority = 4
projremovetime = 31
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 7000
velocity = 0.001,0.001
offset = 5,-32
attr = S, SP
damage   = 60,5
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1

[State 1010]
type = explod
trigger1 = projcontact(7000) = 1
anim = 7001
pos = 0,-30
postype = p2
sprpriority = 999
bindtime = 1

[State 1010, fim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bola de fogo
[Statedef 1015]
type    = S
movetype= A
physics = S
poweradd = 100
velset = 0,0
juggle = 0
ctrl = 0
anim = 1015

[State 1010, Fire Ball]
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0
channel = 1

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 2
projanim = 9990
projhitanim = 9991
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 28,-35
velocity = 3.5
projid = 9990
attr = S, SP
damage   = 100,10
animtype = heavy
guardflag = MA
hitflag = MA
pausetime = 10,10
hitsound   = s2100,1
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 3
air.fall = 1
fall = 1
down.velocity = 0,-6
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Bola de fogo
[Statedef 1016]
type    = S
movetype= A
physics = S
poweradd = 100
velset = 0,0
juggle = 0
ctrl = 0
anim = 1015

[State 1010, Fire Ball]
type = PlaySnd
trigger1 = animelem = 1
value = 2100,0
channel = 1

[State 1000, 4]
type = Projectile
trigger1 = AnimElem = 2
projanim = 9990
projhitanim = 9991
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 28,-35
velocity = 3.5
projid = 9990
attr = S, SP
damage   = 100,10
animtype = heavy
guardflag = MA
hitflag = MA
pausetime = 10,10
hitsound   = s2100,1
sparkxy = 500,500
guardsound = 6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 3
air.fall = 1
fall = 1
down.velocity = 0,-6
down.hittime = 30
down.bounce = 0

[State 1000, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------
; Energy Wave

[Statedef 3110]
type    = S
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0,0
anim = 3000

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 60,30
getpower = 0,0
givepower = 0,0
pausetime = 2,3
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 4, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
guardsound = S0,7
hitsound = S5,1
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 24
ground.velocity = -6, 0
air.velocity = -3, -5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = var(57)
guard.kill = var(57)
envshake.time = 10           ;Parameters for shaking the screen on hit
envshake.ampl = 2

[State hit]
type = PlaySnd
trigger1 = animelem = 6
value = 7504,0

[State 8551, 16]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 3012
postype = p1
pos = 24,-29
facing = 1
removetime = -2
sprpriority = 3

[State 8551, 16]
type = Explod
trigger1 = MoveContact
persistent = 0
anim = 3012
postype = p2
pos = 0,-40
facing = 1
removetime = -2
sprpriority = 3

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------
; Energy Ball

[Statedef 3120]
type    = A
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0,-8
anim = 3010

[State 1000, 0.1]
type = Posset
trigger1 = !time
Y = 0

[State 1000, 0.1]
type = Velset
trigger1 = time = 5
Y = 0

[State 1000, 1]
type = Helper
trigger1 = animelem = 5
stateno = 31200
name = "Energy Orb"
id = 31200
postype = p1
pos = 18,-25
helpertype = normal
ownpal = 1

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------
;Orb helper
[Statedef 31200]
type    = A
movetype= A
physics = N
juggle = 1
anim = 3011
ctrl = 0

[State ]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State ]
type = velset
trigger1 = time = 0
x = ifelse(parent,stateno = 60442 || parent,stateno = 6034,3.4,1.4)

[State sound]
type = PlaySnd
trigger1 = !(time%10)
value = 7504,1

[State ]
type = HitDef
trigger1 = p2stateno != 7022 && !numhelper(7021)
attr = A, SP
damage    = 90,45
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8,1
sparkno = 0
sparkxy = -10,-70
ground.type = Low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -2
air.velocity = -1,-3
fall = 1
p2stateno = 31202
kill = parent,Var(57)
guard.kill = parent,Var(57)
envshake.time = 10
envshake.ampl = 2

[State golpe]
type = PlaySnd
trigger1 = movecontact
value = 7504,10
ignorehitpause = 1

[State blok]
type = PlaySnd
trigger1 = moveguarded
value = 0,7
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = (p2stateno = 7022 && numhelper(7021)) || MoveContact
value = 31201
ignorehitpause = 1

[State ]
type = destroyself
trigger1 = (parent,movetype = H || frontedgedist <= -50) && !parent,fvar(2)
trigger2 = parent,fvar(2) != 0 && frontedgedist <= -600


;-----------------------------
;end
[Statedef 31201]
type = A
ctrl = 0
anim = 3012
velset = 0,0

[State ]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State bye]
type = DestroySelf
trigger1 = !AnimTime


[Statedef 31202]
Type = A
MoveType = H
Physics = N
Velset = 3.25, -5
ctrl = 1

[State ]
type = Changeanim2
trigger1 = time = 0
value = 3013


[State shang tsung mk2]
type = Changeanim
trigger1 = !time && name = "juano`s morph guy"
value = 5050+var(20)

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5051,551+ceil(enemynear,fvar(20)))

[State ]
type = veladd
trigger1 = time > 5
y = .4

[State ]
type = Selfstate
trigger1 = Pos Y >= 0 && time > 5
value = 5100


;-------------
; Gotcha! Grab

[Statedef 3130]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 3020
ctrl = 0

[State 3010,HitDef]
type = Hitdef
trigger1 = !time
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = -1
hitsound   = S800, 0
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 3131
p2stateno = 31300
;p2getp1state = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------
;Attack
[Statedef 3131]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 3021
ctrl = 0

[State 0, Gotcha!]
type = PlaySnd
trigger1 = Time = 0
value = 7504,3
volume = 300

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) < 0
pos = 30,0

[State 0, TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 6
pos = 30,0,mid

[State 0, TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 7
pos = 30,30,head

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 18
time = 25
ampl = 7
freq = 166

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 9
trigger2 = animelem = 13
time = 6
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 18
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 3000, Bleed Helper]
type = Helper
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 18
id = 7018
name = "Bleed"
pos = 40,-40
postype = p1
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 18
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 13
trigger3 = animelem = 18
value = 5,3

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 9
trigger2 = animelem = 13
value = -30
kill = 0

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 18
value = -60
kill = var(57)

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 9
trigger2 = animelem = 13
value = 31301

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 18
value = 31302

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 31300]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[Statedef 31301]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5002
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[Statedef 31302]
type = A
movetype = H
physics = N
velset = -12,-6
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1509, Palfx]
;type = Palfx
;trigger1 = Time = 0
;time = 20
;add = 39,0,78
;mul = 110,0,220
;color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5052)
value = 5052
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !SelfAnimExist(5052)
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = Time > 0
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;------------
; Energy Slam

[Statedef 3140]
type    = A
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0,-15.75 ;-10.5
anim = 3030
sprpriority = 0

[State 1000, 0.1]
type = Posset
trigger1 = !time
Y = 0

[State 1000, 0.1]
type = Veladd
trigger1 = time < 14
Y = .8

[State 1000, 1]
type = Helper
trigger1 = animelem = 2
stateno = 31400
name = "Energy Orb"
id = 31400
postype = p1
pos = -2,-55
helpertype = normal
ownpal = 1

[State ]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HT
damage    = 0,0
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -0,-0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -3,-6
air.velocity = -1,-3
fall = 1
fall.recover = 0
air.fall.recover = 0
p2stateno = 31402
kill = Var(57)
guard.kill = Var(57)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time >= 14
value = SCA

[State 1000, 0.1]
type = Velset
trigger1 = time >= 14
Y = 16

[State 1020, 8]
type = ChangeState
trigger1 = Time >= 8
trigger1 = Pos Y >= 0
value = 3141

;----
;Land

[Statedef 3141]
type    = S
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0,0
anim = 3031
sprpriority = 0

[State 1000, 0.1]
type = Posset
trigger1 = !time
Y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time < 25
value = SCA

[State 0, EnvShake]
type = envshake
trigger1 = !time
time = 25
ampl = 7
freq = 166

[State golpe]
type = PlaySnd
trigger1 = !time
value = 7504,2
ignorehitpause = 1

[State ]
type = HitDef
trigger1 = !time
attr = A, SA
damage    = 68,34
animtype = Light
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
fall.recover = 0
air.fall.recover = 0
kill = Var(57)
guard.kill = Var(57)

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------
;Orb helper
[Statedef 31400]
type    = A
movetype= A
physics = N
juggle = 1
anim = 3011
ctrl = 0
sprpriority = 3

[State ]
type = BindToParent
trigger1 = Time < 20
pos = -2,-55

[State ]
type = BindToParent
trigger1 = Time >= 20
pos = 20,-12

[State 1020, 8]
type = ChangeState
trigger1 = Parent, StateNo = 3141 || parent, stateno = 19113
value = 31401
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent, StateNo != 3140 && parent, stateno != 19112

[Statedef 31401]
type    = A
movetype= A
physics = N
juggle = 1
anim = 3012
ctrl = 0
sprpriority = 3

[State ]
type = BindToParent
trigger1 = !Time
pos = 10,-4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

[Statedef 31402]
type = A
movetype = H
physics = N
velset = 0,16
ctrl = 0

[State 1509, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

;[State 1509, Palfx]
;type = Palfx
;trigger1 = Time = 0
;time = 20
;add = 39,0,78
;mul = 110,0,220
;color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Anim = 5030 && AnimTime = 0
value = 5050

[State 1509, SelfState]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0
persistent = 0
value = 5100

[State 1509, SelfState]
type = PosSet
trigger1 = anim = 5100 || anim = 5110
y = 0

[State 1509, SelfState]
type = ChangeAnim
trigger1 = anim = 5100 && AnimTime = 0
persistent = 0
value = 5110

[State 5100, 8]
type = GameMakeAnim
trigger1 = anim = 5100
persistent = 0
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1509, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
persistent = 0
y = 0

;--------------------
; MP5 Sub-Machine Gun

[Statedef 3150]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 3040
ctrl = 0

[State golpe]
type = PlaySnd
trigger1 = !time
value = 7504,4

[State golpe]
type = PlaySnd
trigger1 = AnimElem = 8 || AnimElem = 10 || AnimElem = 12
trigger2 = AnimElem = 14 || AnimElem = 16 || AnimElem = 18
trigger3 = AnimElem = 20 || AnimElem = 22
value = 7504,5
channel = 9

[State golpe]
type = PlaySnd
trigger1 = AnimElem = 24
value = 7504,6

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 8 || AnimElem = 10 || AnimElem = 12
trigger2 = AnimElem = 14 || AnimElem = 16 || AnimElem = 18
trigger3 = AnimElem = 20 || AnimElem = 22
attr = S, SA
damage    = 10,5
guardflag = MAL
sparkno = S10100+(random%3)
guard.sparkno = S10105
pausetime = 0,8
sparkxy = 0,-40
hitsound   = S5,0
guardsound = S6,0
animtype = Med
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
air.velocity = -3,-2
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = var(57)
guard.kill = var(57)

[State 640, 3]
type = HitDef
trigger1 = AnimElem = 22
attr = S, SA
damage    = 10,5
guardflag = MAL
sparkno = S10100+(random%3)
guard.sparkno = S10105
pausetime = 0,8
sparkxy = 0,-40
hitsound   = S5,0
guardsound = S6,0
animtype = Med
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
air.velocity = -3,-2
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
kill = var(57)
guard.kill = var(57)

[State ]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 7016
name = "drop"
postype = p2
pos = 0,-40
stateno = 7016
ownpal = 1
facing = -1
[State ]
type = Helper
trigger1 = MoveHit
helpertype = Normal
ID = 7016
name = "drop"
postype = p2
pos = 0,-40
stateno = 7016
ownpal = 1
facing = -1

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------
; Blankie Grab

[Statedef 3160]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset = 0,-8
anim = 3050
ctrl = 0

[State 1000, 0.1]
type = Posset
trigger1 = !time
Y = 0

[State 1000, 0.1]
type = Velset
trigger1 = time = 5
Y = 0

[State golpe]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7504,14

[State golpe]
type = PlaySnd
trigger1 = AnimElemTime(11) = 1
value = 7504,15

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 3162
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) < 0
time = 1
pos = 48,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 3162
trigger1 = AnimElemTime(7) >= 0
trigger1 = AnimElemTime(8) < 0
time = 1
pos = 98,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 3162
trigger1 = AnimElemTime(8) >= 0
trigger1 = AnimElemTime(9) < 0
time = 1
pos = 148,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 3162
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) < 0
time = 1
pos = 198,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 3162
trigger1 = AnimElemTime(10) >= 0
trigger1 = AnimElemTime(11) < 0
time = 1
pos = 248,0

[State 1010, 2]
type = HitDef
trigger1 = !movehit
trigger1 = !moveguarded
numhits = 0
damage    = 25,5
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = high
priority = 5, hit
hitsound   = S5,0
guardsound = S6,0
kill = 0
guard.kill = 0
p2facing = 1
ground.slidetime = 10
guard.slidetime = 20
ground.hittime = 40
guard.hittime = 40
ground.velocity = -3, 0
air.velocity = -3, -5
guard.velocity = -3
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
p2stateno = 3162
envshake.time = 10
envshake.ampl = -2

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(10) >= 0
trigger1 = Target, StateNo = 3162
value = 3161

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 3161]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset = 0,0
anim = 3051
ctrl = 0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(2) < 0
time = 1
pos = 248,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(3) < 0
time = 1
pos = 249,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(3) >= 0
trigger1 = AnimElemTime(4) < 0
time = 1
pos = 250,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(5) < 0
time = 1
pos = 243,0

[State Sigolpearon]
type = TargetState
trigger1 = AnimElem = 4
value = 3163

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(6) < 0
time = 1
pos = 225,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) < 0
time = 1
pos = 175,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(7) >= 0
trigger1 = AnimElemTime(8) < 0
time = 1
pos = 125,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(8) >= 0
trigger1 = AnimElemTime(9) < 0
time = 1
pos = 75,0

[State 0, TargetBind]
type = targetbind
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) < 0
time = 1
pos = 25,0

[State Sigolpearon]
type = TargetState
trigger1 = AnimElemTime(9) = 2
value = 3164

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 3162]
type    = A;S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim != 5012
trigger1 = anim != 5017
value = 5012

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State shang tsung mk2]
type = ChangeAnim
Trigger1 = name = "juano`s morph guy"
Trigger1 = anim != 9108103+ifelse(name = "juano`s morph guy",var(20)*1000,0)
value = 5000+ifelse(name = "juano`s morph guy",var(20),0)

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5000,500+ceil(enemynear,fvar(20)))

[State Sigolpearon]
type = ChangeState
trigger1 = Time = 50
value = 5050

[Statedef 3163]
type    = A;S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim != 5002 && anim != 5007 &&name != "juano`s morph guy"
value = 5002
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 1020, subjalado]
type = Changeanim
triggerall = name = "Juano`s Sub guy" && anim != 29901
trigger1 = !time
value = 29901

[State 1020, compatiblejalado]
type = Changeanim
triggerall = name != "Juano`s Sub guy" && anim != 9108103+ifelse(name = "juano`s morph guy",var(20),0)
triggerall = selfanimexist(9108103+ifelse(name = "juano`s morph guy",var(20)*1000,0))
trigger1 = !time
value = 9108103+ifelse(name = "juano`s morph guy",var(20)*1000,0)

[Statedef 3164]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1021, 1]
type = Changeanim
trigger1 = animexist(5300+ifelse(name = "juano`s morph guy",var(20),0))
trigger1 = anim != 5300
trigger1 = time = 0
value = 5300+ifelse(name = "juano`s morph guy",var(20),0)

;[State 1021, 1]
;type = Changeanim2
;trigger1 = !animexist(5300)
;trigger1 = anim != 7052
;trigger1 = time = 0
;value = 7052

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5300,800+ceil(enemynear,fvar(20)))

[State Sigolpearon]
type = ChangeState
trigger1 = time = 75 && Life = 0
value = 5050

[State 1021, 3]
type = Selfstate
trigger1 = time = 150
value = 0
ctrl = 1

[Statedef 3170]
type = S
movetype = A
physics = S
anim = 3060
velset = 0
ctrl = 0
poweradd= 40

[State hit]
type = PlaySnd
trigger1 = animelem = 3
value = 7504,20

[State golpe]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7504,17

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 2
anim=3063
ID=3063
sprpriority=5
postype=p1
pos=-8,-20
removetime=-2
scale=0.5,0.5
pausemovetime = 400

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 3
ID = 3063
pos = -15,-19

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 5
ID = 3063
pos = -5,-16

[State 1000, 1]
type = Helper
trigger1 = animelem = 6
stateno = 3171
name = "Fireball"
id = 3171
postype = p1
pos = 30,-21
helpertype = normal
ownpal = 1

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3171]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 3061
velset = 8,0
ctrl = 0
sprpriority = 3

[State golpe]
type = PlaySnd
trigger1 = Time = 0
value = 7504,18

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 70,35
pausetime = 0,3
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
sparkno = -1 ;S6012
guard.sparkno = -1 ;S6012
sparkxy = 40, 0
hitsound = S0,0
guardsound = S0,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 24
ground.velocity = -6, -6
air.velocity = -3, -5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
air.fall.recover = 0
yaccel = .5
numhits = 0
kill = root, var(57)
guard.kill = root, var(57)

[State don't playa hate]
type = playerpush
trigger1 = 1
value = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
trigger1 = movecontact
value = 3172

[State end]
type = destroyself
trigger1 = frontedgedist <= -50 ;-150

[Statedef 3172]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 3062
velset = 0,0
ctrl = 0
sprpriority = 3

[State golpe]
type = PlaySnd
trigger1 = Time = 0
value = 7504,19

[State end]
type = destroyself
trigger1 = AnimTime = 0

;-------------
; Mini-Tornado

[Statedef 3180]
type    = S
movetype= A
physics = N
poweradd= 40
ctrl = 0
velset = 0,0
anim = 3070

[State end]
type = velset
trigger1 = AnimElem = 3
x = 11

[State end]
type = velset
trigger1 = AnimElem = 16
x = 0

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 78,35
getpower = 200,100
givepower = 0,0
pausetime = 0,0
attr = S,NA
guardflag = M
hitflag = MAF
animtype = heavy
air.animtype = back
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 0, -40
hitsound = S5,3
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -6, -9
air.velocity = -6, -9
guard.velocity = -6
yaccel = .5
air.fall = 1
fall = 1
fall.recover = 0
air.fall.recover = 0
envshake.time = 6
envshake.freq = 166
p2facing = 1
kill = var(57)
guard.kill = var(57)

[State hit]
type = PlaySnd
trigger1 = animelem = 1
value = 7504,21

[State hit]
type = PlaySnd
trigger1 = animelem = 4
value = 2200,1

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

